# EquinoxProject

./: README.md  global.json
.github/workflows/: dotnet-core.yml
src/Equinox.Application/: Equinox.Application.csproj
src/Equinox.Infra.CrossCutting.Bus/: Equinox.Infra.CrossCutting.Bus.csproj
src/Equinox.Infra.CrossCutting.Identity/: Equinox.Infra.CrossCutting.Identity.csproj
src/Equinox.Infra.Data/: Equinox.Infra.Data.csproj
src/Equinox.Services.Api/: Dockerfile  Equinox.Services.Api.csproj
src/Equinox.UI.Web/: Dockerfile  Equinox.UI.Web.csproj  Program.cs
